
* {
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    width: 80%;
    /*max-width: 1200px;*/
}

.row {
    width:100%;
    margin: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    padding: 10px;
    /*re-enable these to evaluate first part of grid exercise, turn off afterwards*/
    /*background-color: grey;*/
    /*border: solid black 1px;*/
}

.column.one-half {
    width: 50%;
}

.column.one-third {
    width: 33.33%;
}
.column.one-third-padfix {
    width: 33.33%;
    padding-left: 0;
}

.column.one-fourth {
    width: 25%;
}

.column.one-sixth {
    width: 16.666667%;
}

.column.one-eighth {
    width: 12.5%;
}

.column.two-thirds {
    width: 66%;
}

.center-this {
    text-align: center;
}
@media screen and (max-width: 768px) {
    .column.one-half,
    .column.one-third,
    .column.one-fourth,
    .column.one-sixth,
    .column.one-eighth {
        width: 100%;
    }

}