<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<style>
    nav ul {
        display:inline-block;
        list-style-type: none;
        padding-left: 0;
    }
    nav li {
        display:inline-block;
    }
    .profile {
        float: left;
        padding-left: 0;
    }
    .profiler {
        float: right;
    }
    .margt {
        margin-top: 0;
    }
    div {
        clear: both;
        margin: 3em;
        padding-left: 0;
    }
    p {
        text-align: right;
    }
    .grey {
        color: grey;
    }
    .blue {
        color: blue;
    }
    #right {
        text-align: right;
    }
</style>
<body>
    <nav>
    <ul class="nav">
        <li><a href="https://www.github.com"><img src="img/githubsmall.png" alt=""></a></li>
        <li>Pull Requests</li>
        <li>Issues</li>
        <li>Marketplace</li>
        <li>Explore</li>
    </ul>
    </nav>
    <h2><a href="https://www.codeup.com"><img src="img/code3.png" alt=""></a>Codeup</h2>
    <br>
    <nav>
    <ul>
        <li>Repositories 39</li>
        <li>People 15</li>
        <li>Teams 7</li>
        <li>Projects 0</li>
        <li>Settings</li>
    </ul>
    </nav>
    <h4>Codeup's dev team</h4>
    <section>
        <div>
            <img class="profile" src="http://placeholder.pics/svg/48" alt="">
            <h3 class="blue">Kent Beck</h3>
            KentBeck <p class="grey margt">Member 1 Team</p>
        </div>
        <div>
            <img class="profile" src="img/codeup-logo2.png" alt="">
            <h3 class="blue">Codeup Instruction Staff</h3>
            CodeupInstructors <p class="grey margt">Member 1 Team</p>
        </div>
        <div>
            <img class="profile" src="http://placeholder.pics/svg/48" alt="">
            <h3 class="blue">Martin Fowler</h3>
            <p class="grey margt">Member 0 Teams</p>
        </div>
        <br>
        <hr>
        <br>
        <footer>
            <small class="grey">&copy; 2018 Github Inc.</small>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <small class="blue">Terms &nbsp; Privacy &nbsp; Security &nbsp; Help</small>
            <small id="right" class="blue margt">Contact Github &nbsp; API &nbsp; Training &nbsp; Shop &nbsp; Blog &nbsp; About</small>
        </footer>
    </section>
</body>
</html>